server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/gp_e_commerce
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto=create

# to log SQL commands
spring.jpa.show-sql=true
